###############################################################################
# BASIC SETTINGS
###############################################################################

# Modifier key (win key)
set $mod Mod4

# Font
font pango:Source Sans Pro

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Start a terminal
bindsym $mod+Return exec urxvt

# Kill focused window
bindsym $mod+Shift+q kill

# Start dmenu (a program launcher)
bindsym $mod+d exec rofi -show drun

# Start ranger file manager
bindsym $mod+f exec urxvt -e sh -c "ranger"

# Take screenshot
bindsym --release $mod+F3 exec scrot '%Y-%m-%d_%H:%M_$wx$h.png' -e 'mv $f ~/Pictures/' --quality 100 --select

# Change window focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Split in horizontal orientation
bindsym $mod+h split h

# Split in vertical orientation
bindsym $mod+v split v

# Enter fullscreen mode for the focused container
bindsym $mod+Shift+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Focus the parent container
bindsym $mod+a focus parent

# New workspace
bindsym $mod+n exec ~/.config/i3/scripts/i3-new-workspace

# Lockscreen
bindsym $mod+Shift+l exec betterlockscreen -l blur

# Brightness Controller
bindsym $mod+F11 exec brightness-
bindsym $mod+F12 exec brightness+

# Reload the configuration file
bindsym $mod+Shift+c reload

# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# Exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Toggle resize mode
bindsym $mod+r mode "resize"

mode "resize" {
        bindsym Left exec ~/.config/i3/scripts/i3-smart-resize "Left" "1 px or 1 ppt"
        bindsym Right exec ~/.config/i3/scripts/i3-smart-resize "Right" "1 px or 1 ppt"
        bindsym Up exec ~/.config/i3/scripts/i3-smart-resize "Up" "1 px or 1 ppt"
        bindsym Down exec ~/.config/i3/scripts/i3-smart-resize "Down" "1 px or 1 ppt"

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

###############################################################################
# WORKSPACES
###############################################################################

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Bind workspaces to monitors
workspace $ws1 output eDP-1-1
workspace $ws3 output eDP-1-1
workspace $ws5 output eDP-1-1
workspace $ws7 output eDP-1-1
workspace $ws9 output eDP-1-1

workspace $ws2 output HDMI-0
workspace $ws4 output HDMI-0
workspace $ws6 output HDMI-0
workspace $ws8 output HDMI-0
workspace $ws10 output HDMI-0

# Switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# Alternate: Switch to workspace
bindsym $mod+Mod2+KP_1 workspace $ws1
bindsym $mod+Mod2+KP_2 workspace $ws2
bindsym $mod+Mod2+KP_3 workspace $ws3
bindsym $mod+Mod2+KP_4 workspace $ws4
bindsym $mod+Mod2+KP_5 workspace $ws5
bindsym $mod+Mod2+KP_6 workspace $ws6
bindsym $mod+Mod2+KP_7 workspace $ws7
bindsym $mod+Mod2+KP_8 workspace $ws8
bindsym $mod+Mod2+KP_9 workspace $ws9
bindsym $mod+Mod2+KP_0 workspace $ws10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# Enable tabbing
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

###############################################################################
# APPEARANCE
###############################################################################

set_from_resource $fg i3wm.color7 #f0f0f0
set_from_resource $bg i3wm.color2 #f0f0f0

client.focused          $bg     $bg     $fg  $bg       $bg
client.focused_inactive $bg     $bg     $fg  $bg       $bg
client.unfocused        $bg     $bg     $fg  $bg       $bg
client.urgent           $bg     $bg     $fg  $bg       $bg
client.placeholder      $bg     $bg     $fg  $bg       $bg

client.background       $bg

# Theme
exec --no-startup-id change_theme wallpapers

# Gaps
for_window [class="^.*"] border pixel 2
smart_gaps on
gaps inner 10
gaps outer 0
smart_borders no_gaps

###############################################################################
# APP SPECIFIC SETUP
###############################################################################

# Assign development apps to workspace 1
assign [class="Code"] $ws1
for_window [class="Code"] move to workspace $ws1

# Assign web apps to workspace 2
assign [class="Chromium"] $ws2
for_window [class="Chromium"] move to workspace $ws2
assign [class="Firefox"] $ws2
for_window [class="Firefox"] move to workspace $ws2

# Assign files to workspace 4
assign [class="Thunar"] $ws4
for_window [class="Thunar"] move to workspace $ws4

# Assign chat apps to workspace 6
assign [class="Telegram"] $ws6
for_window [class="Telegram"] move to workspace $ws6
assign [class="Teams"] $ws6
for_window [class="Teams"] move to workspace $ws6
assign [class="Slack"] $ws6
for_window [class="Slack"] move to workspace $ws6
assign [class="discord"] $ws6
for_window [class="discord"] move to workspace $ws6

# Assign development utility apps to workspace 8
assign [class="Postman"] $ws8
for_window [class="Postman"] move to workspace $ws8
assign [class="Robo3t"] $ws8
for_window [class="Robo3t"] move to workspace $ws8

# Assign media apps to workspace 10
assign [class="Spotify"] $ws10
for_window [class="Spotify"] move to workspace $ws10

# Enable floating windows
for_window [window_role="About"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable

###############################################################################
# STARTUP SETUP
###############################################################################

# Launch polybar
exec ~/.config/polybar/launch.sh

# Enable second monitor
exec xrandr --output HDMI-0 --auto --right-of eDP-1-1

# Launch touchpad indicator
exec touchpad-indicator

# Load resources
exec xrdb -merge ~/.Xresources

# Enable lock screen
exec --no-startup-id betterlockscreen -l
