###############################################################################
# BASIC SETTINGS
###############################################################################

# Modifier key (win key)
set $mod Mod4

# Font
font pango:Source Sans Pro

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Start a terminal
bindsym $mod+Return exec terminator

# Kill focused window
bindsym $mod+Shift+q kill

# Start dmenu (a program launcher)
bindsym $mod+d exec rofi -show drun

# Change window focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Split in horizontal orientation
bindsym $mod+h split h

# Split in vertical orientation
bindsym $mod+v split v

# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Focus the parent container
bindsym $mod+a focus parent

# Lockscreen
bindsym $mod+Shift+l exec betterlockscreen -l blur

# Reload the configuration file
bindsym $mod+Shift+c reload

# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# Exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Toggle resize mode
bindsym $mod+r mode "resize"

# Resize window (you can also use the mouse for that)
mode "resize" {
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

###############################################################################
# WORKSPACES
###############################################################################

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# Enable tabbing
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

###############################################################################
# APPEARANCE
###############################################################################

# Colors definitions
set $bg				#282C34
set $text			#ABB2BF
set $active-bg			#3E4452
set $active-text		#ABB2Bf
set $focused 			#61AFEF
set $focused-text		#282C34
set $urgent			#E5C07B
set $urgent-text		#282C34

# Window colors
#	  				border			background		text			indicator		child border
client.focused				$focused		$focused		$focused-text	        $focused	 	$focused
client.focused_inactive		        $active-bg		$active-bg		$active-text	        $active-bg		$active-bg
client.unfocused			$active-bg		$bg			$text			$bg			$active-bg
client.urgent				$urgent			$urgent			$urgent-text	        $urgent			$urgent

# Desktop wallpaper
exec --no-startup-id feh --bg-fill ~/Pictures/apple_ios_snow_mountains-wallpaper-1920x1080.jpg

# Enable lock screen
exec --no-startup-id betterlockscreen -l blur

# Gaps
for_window [class="^.*"] border pixel 2
smart_gaps on
gaps inner 5
gaps outer 0
smart_borders no_gaps

###############################################################################
# APP SPECIFIC SETUP
###############################################################################

# Assign spotify to ws10
assign [class="Spotify"] $ws10
for_window [class="Spotify"] move to workspace $ws10

###############################################################################
# STARTUP SETUP
###############################################################################

# Launch polybar
exec ~/.config/polybar/launch.sh

# Enable second monitor
exec xrandr --output HDMI-0 --auto --right-of eDP-1-1

# Launch touchpad indicator
exec touchpad-indicator
