gtk-color-scheme = "base_color: #282C34"
gtk-color-scheme = "text_color: #DBE0E8"
gtk-color-scheme = "bg_color: #3B3F46"
gtk-color-scheme = "fg_color: #DBE0E8"
gtk-color-scheme = "tooltip_bg_color: #DBE0E8"
gtk-color-scheme = "tooltip_fg_color: #282C34"
gtk-color-scheme = "selected_bg_color: #61AFEF"
gtk-color-scheme = "selected_fg_color: #282C34"
gtk-color-scheme = "insensitive_bg_color: #63676e"
gtk-color-scheme = "insensitive_fg_color: #b3b7bf"
gtk-color-scheme = "notebook_bg: #282C34"
gtk-color-scheme = "dark_sidebar_bg: #2a2e36"
gtk-color-scheme = "link_color: #61AFEF"
gtk-color-scheme = "menu_bg: #282C34"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
