[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/bar1]

###############################################################################
# DIMENSIONS
###############################################################################

# Size
width = 100%
height = 30
offset-y = 0
offset-x = 0

# Border
border-top-size = 0
border-bottom-size = 0
border-right-size = 0
border-left-size = 0

# Line
line-size = 3

###############################################################################
# LOCATION
###############################################################################

bottom = false
monitor = ${env:MONITOR:}
override-redirect = false

###############################################################################
# FONTS
###############################################################################

font-0 = SF Mono:Semibold:size=9.5;3
font-1 = Symbols Nerd Font:pixelsize=12;3
font-2 = FontAwesome:style=Regular:pixelsize=10;-2

###############################################################################
# STYLE
###############################################################################

fixed-center = true

# Padding
padding-left = 1
padding-right = 1

# Margin
module-margin = 1

# Colors
# background = #282C34
# foreground = #FFFFFF
background = ${colors.background}
foreground = ${colors.foreground}

###############################################################################
# MISCELLANEOUS
###############################################################################

modules-left = date spotify
modules-center = i3
modules-right = cpu sep pulseaudio-control sep wlan sep battery sep powermenu

tray-position = none
tray-detached = true

###############################################################################
# MODULES
###############################################################################

# WORKSPACES ##################################################################
[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.alert}

label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.primary}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-padding = 1

label-urgent = %index%
label-urgent-padding = 1

# DATE ########################################################################
[module/date]
type = internal/date
interval = 1.0
date = %A, %d %B %Y
time = %H:%M
# Format
format =  <label>
# Label
label = %date%, %time%

# CPU USAGE ###################################################################
[module/cpu]
type = internal/cpu
interval = 1
# Format
format =  <label>
# Label
label = %percentage%%


# AUDIO #######################################################################
[module/pulseaudio-control]
type = custom/script
tail = true
# Format
format = <label>
# Label
label = %output%
exec = ~/.config/polybar/scripts/pulseaudio-control.bash listen
click-right = exec pavucontrol &
click-left = ~/.config/polybar/scripts/pulseaudio-control.bash togmute
click-middle = ~/.config/polybar/scripts/pulseaudio-control.bash next-sink
scroll-up = ~/.config/polybar/scripts/pulseaudio-control.bash up
scroll-down = ~/.config/polybar/scripts/pulseaudio-control.bash down

# WLAN ########################################################################
[module/wlan]
type = internal/network
interface = wlo1
interval = 5
label-connected =  %essid%
label-disconnected = 
# Format connected
format-connected = %{A1:$HOME/.config/polybar/scripts/wifi_widget.sh:}%{A3:urxvt -e sh -c "nmtui-connect":}<label-connected>%{A}%{A}
# Format disconnected
format-disconnected = %{A3:urxvt -e sh -c "nmtui-connect":}<label-disconnected>%{A}

# BATTERY #####################################################################
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
poll-interval = 1
full-at = 100
# Full
# label-full = %percentage%%
format-full = <ramp-capacity>
format-full-padding = 0

# Charging
label-charging = %percentage%%
format-charging =  <label-charging>
# format-charging = <animation-charging> <label-charging>
format-charging-padding = 1

# animation-charging-0 = 
# animation-charging-1 = 
# animation-charging-2 = 
# animation-charging-3 = 
# animation-charging-4 = 
#
# animation-charging-framerate = 500

# Discharging
label-discharging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.alert}
format-discharging-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

# POWER #######################################################################
[module/powermenu]
type = custom/menu

# Label open
label-open = ""
label-open-background = ${colors.alert}
label-open-padding = 1

# Label close
label-close = ""
label-close-padding = 1
label-close-background = ${colors.alert}

# Label seperator
label-separator = "/"
label-separator-background = ${colors.alert}

# Shutdown
menu-0-0 = ""
menu-0-0-padding = 1
menu-0-0-background = ${colors.alert}
menu-0-0-exec = systemctl poweroff

# Reboot
menu-0-1 = ""
menu-0-1-padding = 1
menu-0-1-background = ${colors.alert}
menu-0-1-exec = systemctl reboot

# SEP #########################################################################
[module/sep]
type = custom/text
content = |
content-foreground = ${colors.foreground}

# SPOTIFY #####################################################################
[module/spotify]
type = custom/script
interval = 1
format = |  %{A1:i3-msg workspace 10:} <label>%{A}
exec = python ~/.config/polybar/scripts/spotify.py -f '{artist}: {song}'
